{
    "name": "thomasdebruin/acf-sliders",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Thomas de Bruin",
            "email": "thomas@playid.nl"
        }
    ],
    
    "require": {}
}
